{
  "ConnectionStrings": {
    "Default": "Server=.\\sqlexpress;Database=Zemestan;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "Zemestan_Web": {
        "ClientId": "Zemestan_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44327"
      },
      "Zemestan_Swagger": {
        "ClientId": "Zemestan_Swagger",
        "RootUrl": "https://localhost:44390"
      }
    }
  }
}
